In [68]:
import numpy as np
from pandas.api.types import is_numeric_dtype
np.random.seed(42)
age = np.random.randint(20,100,50)
name = ['name'+str(i) for i in range(50)]
address = ['address'+str(i) for i in range(50)]
df = pd.DataFrame(data={'age':age, 'name':name, 'address':address})
def remove_outlier(df):
    low = .1
    high = .8
    quant_df = df.quantile([low, high])
    for name in list(df.columns):
            if is_numeric_dtype(df[name]):
                df = df[(df[name] <quant_df.loc[low, name]) 
               | (df[name] >quant_df.loc[high, name])]
    return df
remove_outlier(df)

    age    name    address
2    91   name2   address2
5    94   name5   address5
6    94   name6   address6
8    22   name8   address8
11   21  name11  address11
14   21  name14  address14
15   83  name15  address15
19   95  name19  address19
26   99  name26  address26
34   83  name34  address34
35   22  name35  address35
39   92  name39  address39
47   21  name47  address47
49   90  name49  address49

In [67]:
quant_df

        age
0.05  21.45
0.95  94.00

In [18]:
df

    age    name    address
0    71   name0   address0
1    34   name1   address1
2    91   name2   address2
3    80   name3   address3
4    40   name4   address4
5    94   name5   address5
6    94   name6   address6
7    43   name7   address7
8    22   name8   address8
9    41   name9   address9
10   72  name10  address10
11   21  name11  address11
12   49  name12  address12
13   57  name13  address13
14   21  name14  address14
15   83  name15  address15
16   79  name16  address16
17   40  name17  address17
18   52  name18  address18
19   95  name19  address19
20   77  name20  address20
21   41  name21  address21
22   68  name22  address22
23   78  name23  address23
24   61  name24  address24
25   79  name25  address25
26   99  name26  address26
27   34  name27  address27
28   81  name28  address28
29   81  name29  address29
30   66  name30  address30
31   81  name31  address31
32   70  name32  address32
33   74  name33  address33
34   83  name34  address34
35   22  name35  address35
36   70  name36  address36
37   26  name37  address37
38   40  name38  address38
39   92  name39  address39
40   58  name40  address40
41   37  name41  address41
42   23  name42  address42
43   79  name43  address43
44   33  name44  address44
45   28  name45  address45
46   72  name46  address46
47   21  name47  address47
48   79  name48  address48
49   90  name49  address49

In [ ]:
def outlier(df):
    lowest=(Q1-1.5*IQR)
    highest=(Q3+1.5*IQR)
    quant_df = df.quantile([lowest, highest])
    for name in list(df.columns):
            if is_numeric_dtype(df[name]):
                df = df[(df[name] <quant_df.loc[low, name]) 
               | (df[name] >quant_df.loc[high, name])]
    return df
remove_outlier(df)